    二级: async function(ids) {
        let html = await request(this.input);
        let items = pdfa(html, '.play-list-group-content li');
        let eps = items.map(it => {
            let name = pdfh(it, 'a&&Text');
            let u = pd(it, 'a&&href', this.input);
            return name + '$' + u;
        }).join('#');
        return {
            vod_name: pdfh(html, 'h1&&Text'),
            vod_pic: pdfh(html, '.detail_pic .tc_img&&data-original'),
            vod_content: pdfh(html, '.module-info-introduction&&Text'),
            vod_play_from: '默认线路',
            vod_play_url: eps
        };
    },